# Definición del bloque de eventos, requerido pero no utilizado en esta configuración.
events {}

# Inicio del bloque de configuración HTTP.
http {
    # Configuración del primer servidor.
    server {
        # Escucha en el puerto 6672.
        listen 6672;
        # Define el nombre del servidor para esta configuración.
        server_name app.localhost;

        # Configuración de la ubicación raíz.
        location / {
            # Redirige las solicitudes a un servicio llamado "App Server".
            proxy_pass http://app-server:3000/;
            # Pasa la cabecera del host original.
            proxy_set_header Host $host;
            # Pasa la dirección IP real del cliente.
            proxy_set_header X-Real-IP $remote_addr;
            # Pasa las direcciones IP en cadena si hay proxies intermedios.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Pasa el esquema de protocolo (http o https).
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        # Escucha en el puerto 6673.
        listen 6673;
        # Define el nombre del servidor para esta configuración.
        server_name php.localhost;

        # Configuración de la ubicación raíz.
        location / {
            # Redirige las solicitudes a un servicio llamado "PHP Server".
            proxy_pass http://php-server/;
            # Pasa la cabecera del host original.
            proxy_set_header Host $host;
            # Pasa la dirección IP real del cliente.
            proxy_set_header X-Real-IP $remote_addr;
            # Pasa las direcciones IP en cadena si hay proxies intermedios.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Pasa el esquema de protocolo (http o https).
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        # Escucha en el puerto 6674.
        listen 6674;
        # Define el nombre del servidor para esta configuración.
        server_name admin.localhost;

        # Configuración de la ubicación raíz.
        location / {
            # Redirige las solicitudes a un servicio llamado "PHP My Admin".
            proxy_pass http://host.docker.internal:8080/;
            # Pasa la cabecera del host original.
            proxy_set_header Host $host;
            # Pasa la dirección IP real del cliente.
            proxy_set_header X-Real-IP $remote_addr;
            # Pasa las direcciones IP en cadena si hay proxies intermedios.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Pasa el esquema de protocolo (http o https).
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        # Escucha en el puerto 6675.
        listen 6675;
        # Define el nombre del servidor para esta configuración.
        server_name monitor.localhost;

        # Configuración de la ubicación raíz.
        location / {
            # Redirige las solicitudes a un servicio llamado "Grafana".
            proxy_pass http://grafana:3000/;
            # Pasa la cabecera del host original.
            proxy_set_header Host $host;
            # Pasa la dirección IP real del cliente.
            proxy_set_header X-Real-IP $remote_addr;
            # Pasa las direcciones IP en cadena si hay proxies intermedios.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Pasa el esquema de protocolo (http o https).
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}