StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Denk'
FontName Denk One
FontSubfamily Regular
UniqueID IrinaSmirnova: Denk One: 2012
FullName Denk One
Version Version 1.002
PostScriptName DenkOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 77
UnderlinePosition -49
FontHeightOffset 0
Ascender 1034
Descender -216
FontBBox -60 -216 935 1034
StartCharMetrics 223
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 303 ; N exclam ; G 20
U 34 ; WX 477 ; N quotedbl ; G 112
U 35 ; WX 644 ; N numbersign ; G 192
U 36 ; WX 571 ; N dollar ; G 95
U 37 ; WX 829 ; N percent ; G 194
U 38 ; WX 604 ; N ampersand ; G 125
U 39 ; WX 243 ; N quotesingle ; G 111
U 40 ; WX 335 ; N parenleft ; G 69
U 41 ; WX 335 ; N parenright ; G 70
U 42 ; WX 497 ; N asterisk ; G 126
U 43 ; WX 478 ; N plus ; G 101
U 44 ; WX 302 ; N comma ; G 57
U 45 ; WX 415 ; N hyphen ; G 80
U 46 ; WX 293 ; N period ; G 19
U 47 ; WX 471 ; N slash ; G 121
U 48 ; WX 572 ; N zero ; G 58
U 49 ; WX 334 ; N one ; G 59
U 50 ; WX 571 ; N two ; G 60
U 51 ; WX 574 ; N three ; G 63
U 52 ; WX 493 ; N four ; G 67
U 53 ; WX 544 ; N five ; G 66
U 54 ; WX 566 ; N six ; G 65
U 55 ; WX 502 ; N seven ; G 61
U 56 ; WX 574 ; N eight ; G 62
U 57 ; WX 569 ; N nine ; G 64
U 58 ; WX 291 ; N colon ; G 75
U 59 ; WX 291 ; N semicolon ; G 68
U 60 ; WX 392 ; N less ; G 113
U 61 ; WX 458 ; N equal ; G 108
U 62 ; WX 392 ; N greater ; G 114
U 63 ; WX 571 ; N question ; G 109
U 64 ; WX 1020 ; N at ; G 92
U 65 ; WX 527 ; N A ; G 7
U 66 ; WX 557 ; N B ; G 48
U 67 ; WX 585 ; N C ; G 33
U 68 ; WX 597 ; N D ; G 15
U 69 ; WX 440 ; N E ; G 17
U 70 ; WX 440 ; N F ; G 23
U 71 ; WX 559 ; N G ; G 43
U 72 ; WX 601 ; N H ; G 11
U 73 ; WX 300 ; N I ; G 12
U 74 ; WX 496 ; N J ; G 44
U 75 ; WX 537 ; N K ; G 46
U 76 ; WX 400 ; N L ; G 24
U 77 ; WX 754 ; N M ; G 45
U 78 ; WX 603 ; N N ; G 18
U 79 ; WX 590 ; N O ; G 8
U 80 ; WX 550 ; N P ; G 191
U 81 ; WX 590 ; N Q ; G 49
U 82 ; WX 557 ; N R ; G 47
U 83 ; WX 565 ; N S ; G 16
U 84 ; WX 466 ; N T ; G 30
U 85 ; WX 586 ; N U ; G 36
U 86 ; WX 547 ; N V ; G 50
U 87 ; WX 861 ; N W ; G 51
U 88 ; WX 549 ; N X ; G 52
U 89 ; WX 549 ; N Y ; G 53
U 90 ; WX 485 ; N Z ; G 54
U 91 ; WX 325 ; N bracketleft ; G 73
U 92 ; WX 471 ; N backslash ; G 122
U 93 ; WX 325 ; N bracketright ; G 74
U 94 ; WX 530 ; N asciicircum ; G 149
U 95 ; WX 607 ; N underscore ; G 106
U 96 ; WX 331 ; N grave ; G 136
U 97 ; WX 530 ; N a ; G 151
U 98 ; WX 537 ; N b ; G 25
U 99 ; WX 519 ; N c ; G 28
U 100 ; WX 536 ; N d ; G 10
U 101 ; WX 519 ; N e ; G 9
U 102 ; WX 310 ; N f ; G 41
U 103 ; WX 521 ; N g ; G 32
U 104 ; WX 531 ; N h ; G 154
U 105 ; WX 277 ; N i ; G 5
U 106 ; WX 279 ; N j ; G 27
U 107 ; WX 491 ; N k ; G 37
U 108 ; WX 286 ; N l ; G 13
U 109 ; WX 791 ; N m ; G 26
U 110 ; WX 527 ; N n ; G 4
U 111 ; WX 528 ; N o ; G 6
U 112 ; WX 531 ; N p ; G 31
U 113 ; WX 526 ; N q ; G 21
U 114 ; WX 465 ; N r ; G 22
U 115 ; WX 515 ; N s ; G 155
U 116 ; WX 312 ; N t ; G 35
U 117 ; WX 530 ; N u ; G 34
U 118 ; WX 468 ; N v ; G 55
U 119 ; WX 737 ; N w ; G 56
U 120 ; WX 478 ; N x ; G 38
U 121 ; WX 468 ; N y ; G 39
U 122 ; WX 402 ; N z ; G 40
U 123 ; WX 378 ; N braceleft ; G 71
U 124 ; WX 248 ; N bar ; G 94
U 125 ; WX 378 ; N braceright ; G 72
U 126 ; WX 652 ; N asciitilde ; G 127
U 160 ; WX 244 ; N nbspace ; G 153
U 161 ; WX 303 ; N exclamdown ; G 83
U 162 ; WX 519 ; N cent ; G 93
U 163 ; WX 593 ; N sterling ; G 79
U 164 ; WX 664 ; N currency ; G 124
U 165 ; WX 554 ; N yen ; G 97
U 166 ; WX 248 ; N brokenbar ; G 107
U 167 ; WX 658 ; N section ; G 146
U 168 ; WX 461 ; N dieresis ; G 138
U 169 ; WX 911 ; N copyright ; G 117
U 170 ; WX 467 ; N ordfeminine ; G 214
U 171 ; WX 591 ; N guillemotleft ; G 132
U 172 ; WX 458 ; N logicalnot ; G 115
U 173 ; WX 833 ; N uni00AD ; G 152
U 174 ; WX 911 ; N registered ; G 118
U 175 ; WX 0 ; N macron ; G 177
U 176 ; WX 415 ; N degree ; G 148
U 177 ; WX 517 ; N plusminus ; G 102
U 178 ; WX 432 ; N twosuperior ; G 215
U 179 ; WX 424 ; N threesuperior ; G 216
U 180 ; WX 331 ; N acute ; G 130
U 181 ; WX 533 ; N mu ; G 123
U 182 ; WX 624 ; N paragraph ; G 98
U 183 ; WX 293 ; N periodcentered ; G 84
U 184 ; WX 294 ; N cedilla ; G 128
U 185 ; WX 300 ; N onesuperior ; G 199
U 186 ; WX 466 ; N ordmasculine ; G 220
U 187 ; WX 591 ; N guillemotright ; G 135
U 188 ; WX 830 ; N onequarter ; G 218
U 189 ; WX 884 ; N onehalf ; G 217
U 190 ; WX 951 ; N threequarters ; G 219
U 191 ; WX 581 ; N questiondown ; G 110
U 192 ; WX 527 ; N Agrave ; G 140
U 193 ; WX 527 ; N Aacute ; G 185
U 194 ; WX 527 ; N Acircumflex ; G 201
U 195 ; WX 527 ; N Atilde ; G 198
U 196 ; WX 527 ; N Adieresis ; G 144
U 197 ; WX 518 ; N Aring ; G 142
U 198 ; WX 703 ; N AE ; G 77
U 199 ; WX 585 ; N Ccedilla ; G 166
U 200 ; WX 440 ; N Egrave ; G 160
U 201 ; WX 440 ; N Eacute ; G 186
U 202 ; WX 440 ; N Ecircumflex ; G 205
U 203 ; WX 440 ; N Edieresis ; G 159
U 204 ; WX 300 ; N Igrave ; G 170
U 205 ; WX 300 ; N Iacute ; G 187
U 206 ; WX 300 ; N Icircumflex ; G 207
U 207 ; WX 300 ; N Idieresis ; G 171
U 208 ; WX 597 ; N Eth ; G 158
U 209 ; WX 603 ; N Ntilde ; G 206
U 210 ; WX 590 ; N Ograve ; G 172
U 211 ; WX 590 ; N Oacute ; G 188
U 212 ; WX 590 ; N Ocircumflex ; G 203
U 213 ; WX 590 ; N Otilde ; G 202
U 214 ; WX 590 ; N Odieresis ; G 173
U 215 ; WX 495 ; N multiply ; G 103
U 216 ; WX 590 ; N Oslash ; G 157
U 217 ; WX 586 ; N Ugrave ; G 174
U 218 ; WX 586 ; N Uacute ; G 189
U 219 ; WX 586 ; N Ucircumflex ; G 204
U 220 ; WX 586 ; N Udieresis ; G 175
U 221 ; WX 549 ; N Yacute ; G 190
U 222 ; WX 576 ; N Thorn ; G 116
U 223 ; WX 540 ; N germandbls ; G 76
U 224 ; WX 530 ; N agrave ; G 145
U 225 ; WX 530 ; N aacute ; G 179
U 226 ; WX 530 ; N acircumflex ; G 212
U 227 ; WX 530 ; N atilde ; G 211
U 228 ; WX 530 ; N adieresis ; G 143
U 229 ; WX 530 ; N aring ; G 141
U 230 ; WX 784 ; N ae ; G 99
U 231 ; WX 519 ; N ccedilla ; G 147
U 232 ; WX 519 ; N egrave ; G 164
U 233 ; WX 519 ; N eacute ; G 180
U 234 ; WX 519 ; N ecircumflex ; G 213
U 235 ; WX 519 ; N edieresis ; G 165
U 236 ; WX 276 ; N igrave ; G 161
U 237 ; WX 276 ; N iacute ; G 181
U 238 ; WX 276 ; N icircumflex ; G 195
U 239 ; WX 276 ; N idieresis ; G 167
U 240 ; WX 528 ; N eth ; G 131
U 241 ; WX 527 ; N ntilde ; G 196
U 242 ; WX 528 ; N ograve ; G 162
U 243 ; WX 528 ; N oacute ; G 182
U 244 ; WX 528 ; N ocircumflex ; G 210
U 245 ; WX 528 ; N otilde ; G 209
U 246 ; WX 528 ; N odieresis ; G 163
U 247 ; WX 477 ; N divide ; G 104
U 248 ; WX 528 ; N oslash ; G 156
U 249 ; WX 530 ; N ugrave ; G 168
U 250 ; WX 530 ; N uacute ; G 183
U 251 ; WX 530 ; N ucircumflex ; G 208
U 252 ; WX 530 ; N udieresis ; G 169
U 253 ; WX 468 ; N yacute ; G 184
U 254 ; WX 531 ; N thorn ; G 42
U 255 ; WX 468 ; N ydieresis ; G 176
U 305 ; WX 276 ; N dotlessi ; G 14
U 338 ; WX 699 ; N OE ; G 78
U 339 ; WX 779 ; N oe ; G 100
U 710 ; WX 0 ; N circumflex ; G 129
U 730 ; WX 389 ; N ring ; G 120
U 732 ; WX 507 ; N tilde ; G 193
U 8211 ; WX 527 ; N endash ; G 81
U 8212 ; WX 791 ; N emdash ; G 82
U 8216 ; WX 254 ; N quoteleft ; G 87
U 8217 ; WX 254 ; N quoteright ; G 86
U 8218 ; WX 254 ; N quotesinglbase ; G 88
U 8220 ; WX 470 ; N quotedblleft ; G 89
U 8221 ; WX 470 ; N quotedblright ; G 90
U 8222 ; WX 470 ; N quotedblbase ; G 91
U 8226 ; WX 373 ; N bullet ; G 119
U 8230 ; WX 879 ; N ellipsis ; G 85
U 8249 ; WX 326 ; N guilsinglleft ; G 134
U 8250 ; WX 326 ; N guilsinglright ; G 133
U 8260 ; WX 244 ; N fraction ; G 221
U 8364 ; WX 621 ; N Euro ; G 96
U 8482 ; WX 990 ; N trademark ; G 150
U 8722 ; WX 429 ; N minus ; G 105
EndCharMetrics
EndFontMetrics
