<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biblioteca Virtual</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://bootswatch.com/cerulean/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://bootswatch.com/assets/css/bootswatch.min.css" rel="stylesheet">
    

 <!-- ANGULAR JS -->

<script src='css/e/angular.min.js'></script>
  <!-- ANGULAR JS -->
   <!-- Jqury Version -->
   <script src="css/e/jquery.min.js"></script>
   <!-- fin jquery verision -->


		 <style>
		 .glow {
  text-shadow: 0 0 6px #ffffff, 0 0 4px #ffffff, 0 0 40px #ffffff, 0 0 2px #ffffff, 0 0 4px #ffffff, 0 0 16px #999332, 0 0 8px #000000, 0 0 0px #000000;
  color: #ffffff;
}

  .textbox { 
    height: 25px; 
    width: 275px; 
    background-color: transparent;  
    border-style: solid;  
    border-width: 0px 0px 2px 0px;  
    border-color: white; 
    outline:0; 
  } 

 .inputs {
 	
 	 background-color: transparent;  
    border-style: solid;  
    border-width: 0px 0px 3px 0px;  
    border-color: white; 
    outline:0; 
 	


   
    color: #FFFFFF;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    width: 270px;
}

.inputs:focus {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(255, 255, 255, 0.15);
    outline: none;
    background: #F7DEF7;
    background: rgba(255, 255, 255, 0.4);
    outline: solid 1px #FFFFFF;
}
.thumbnail img{
	max-height: 150px;
	max-width: 150px;
}
		 .fondod{
	 	 color:#ffffff;
		 	border: 5px #279DDD double;
		 	background: #6db3f2; /* Old browsers */
background: -moz-linear-gradient(45deg,  #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
background: linear-gradient(45deg,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

border-radius: 5px;
padding: 20px;
		 }
		 </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CLV Biblioteca</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Ultimos libros</a>
                    </li>
                    <li>
                        <a href="#">Busqueda</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <div style="margin-top: 20px;"></div>
        <header class="fondod hero-spacer">
            <h1 class="glow"><img src="img/logotec.png" height="80">  Biblioteca Virtual ITM</h1>
            <p>Aqui podras encontrar todos los libros disponibles en formato digital en Intituto Tecnologico de Mexicali</p>
             <div style="width: 200px;">
            	<input type="text"  class="inputs" placeholder="..."><a class="btn btn-default btn-large">Buscar Libro</a>
          </div>
          
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Categorias</h3>
            </div>
        </div>
        
   <script>
        $(document).ready(function(){/* activate scrollspy menu */
            mostrarCat("allgrupos","#listercat");
});
    
    
     function mostrarCat(tipo,on) {
 	 
 	
     	var jsondatos = "http://localhost/CirculoLecturaVirtual/controller/bibliotecaController.php?accion"; // allgrupos
        $.getJSON(jsondatos, function(data) {
        	
          var libro ="";
           
            $.each(data, function(i, r) {
            	var img;
           if(r.img=="null"){
           	   img = "img/libro3.png";
           }else{
           	img = "up/"+r.img;
           }
               //  libro = 'catetoria: '+r.nombre;
                 
               libro  = '<div class="col-md-3 col-sm-6 hero-feature"><div class="thumbnail">'+
               '<img src="'+img+'" alt="Click para abrir" height="100" >'+
                   ' <div class="caption">'+
                       ' <h3> '+r.nombre +'</h3>'+
                       ' <p>'+r.des +'</p>'+
                        '<p>'+
                          '  <a href="#" class="btn btn-primary">Ver Libros</a>'+
                       ' </p>'+
                   ' </div>'+
                '</div>'+
            '</div>';
                      	
                      	//alert("");
            	       $(on).append(libro);
                
            });
      
        });
    }

      </script>
      

        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">



 <div id="listercat"> </div>
            

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">

                    <p>CLV Biblioteca Virtual</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
<!-- 	<script src="js/bootstrap.min.js"></script> -->
	  <script type="text/javascript" src="https://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="https://bootswatch.com/assets/js/bootswatch.js"></script>
		 <!-- fin bootstrap fin -->

</body>

</html>
